#Create two empty sets
set1={}
>>> print(set1)
{}
>>> set2={}
>>> print(set2)
{}
>>> 

#update set1 with 7,8,9,1,2,3,4,5,0
>>> set1={1,2}
>>> set3={7,8,9,1,2,3,4,5,0}
>>> set1.update(set3)
>>> print(set1)
{0, 1, 2, 3, 4, 5, 7, 8, 9}

#update set2 with 4,5,6,0
set2={4,6,7}
>>> set4={4,5,6,0}
>>> set2.update(set4)
>>> print(set2)
{0, 4, 5, 6, 7}
>>> 

#check whether set2 is subset of set1 or no ?
>>> set1={0, 1, 2, 3, 4, 5, 7, 8, 9}
>>> set2={0, 4, 5, 6, 7}
>>> print(set2.issubset(set1))
False
>>> 

#check whether both have common elements or no ?
 set1={0, 1, 2, 3, 4, 5, 7, 8, 9}
>>> set2={0, 4, 5, 6, 7}
>>> common=set1.intersection(set2)
>>> print(common)
{0, 4, 5, 7}


#remove 8 from set 1 and set 2 ==> find the inferences
>>> set1.discard(8)
>>> print(set1)
{0, 1, 2, 3, 4, 5, 7, 9}
>>> set2.discard(8)
>>> print(set2)
{0, 4, 5, 6, 7}

#discard 0 from set1 and set2
>>> set1.discard(0)
>>> set2.discard(0)
>>> print(set1,set2)
{1, 2, 3, 4, 5, 7, 9} {4, 5, 6, 7}

#find collection of both sets ===> set1 and set2
>>> set1.update(set2)
>>> print(set1)
{1, 2, 3, 4, 5, 6, 7, 9}

#create a dictionary
#{1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
Dic={1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}



#Extract "bobtn" from above dictionary
>>> Dic={1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
>>> print(Dic[3][0][::2])
bobtn

#Extract "arbeg" from above dictionary
print(Dic[3][2][-1:-6:-1])
arbeg
>>> 

#print all keys in dictionary and convert it into tuple

#Find the average of all numbers available under key "2"

>>> 
