#hackerrank Write a function
year = int(input("Enter the year:"))
if (year%4==0) or (year%400==0) and (year%100!=0):
    print(year,"is leap year")
else:
    print(year,"is not leap year")
Enter the year:>? 2022
2022 is not leap year
-------------------------------------

#hackerrank Python If-Else
num=int(input("enter a num "))
enter a num >? 5
if num%2!=0:
    print("wierd")
else:    
    if num>=2 and num<=5:
        print("not wierd")
    elif num>=6 and num<=20:    
        print("wierd")
    elif num>20:    
        print("not wierd")
        
wierd
-----------------------------------

#Fizz buzz

num=int(input("enter a number   "))
if(num%3)==0 and (num%5==0):
    print("FizzBuzz")
elif (num%5)==0:
        print("Buzz")
elif(num%3)==0 :
        print("Fizz")
else:
    print("invalid")
enter a number   15
FizzBuzz
--------------------------------------
#Get one mark from student

mark=int(input("enter your score   "))
if (0<mark<100):
    print(mark,"is valid")
    if (50<mark<100):
        print("pass")
    if 90<mark<100:
        print("A")
    elif 80<mark<89:
        print("B")
    elif 70<mark<79:
        print("C")
    elif 60<mark<69:
        print("D")
    elif 50<mark<59:
        print("E")
else:
    print("fail")

---------------------------------------------------------------------------
Task1:
for num1 in range(0,75,5):
    print(num1)
for num2 in range(0,72,8):
    print(num2)
 for num1 in range(-75,0,5):
    print(num1)
for num2 in range(-96,-72,8):
    print(num2)
    
 Task2:
 Get a dynamic list from user
 
 lst=[]
ele=int(input("enter the number of elements  "))
for i in range(0,ele):
    user=int(input("enter the elements in the list: "))
    lst.append(user)
    print(lst)

Task3:
Get a dynamic dictionary from user

dyn={}
ele=int(input("enter the number of elements: "))
for i in range(0,ele):
    key=int(input("enter a key  "))
    value=input("enter a value  ")
    dyn[key]=value
    print(dyn)
 
 Task4:
 Get two integers from user
 int1=int(input("enter an integer  "))
int2=int(input("enter another integer  "))
dct=[]
for i in range(int1,int2):
    if i%8==0:
        dct.append(i)
        print(dct)
Task5:
Li1 = [3,4,5,2,7,8,9,10]
Li_even =[]
Li_odd=[]
for i in Li1:
    if(i%2==0):
        Li_even.append(i)
        print(Li_even)
    elif(i%2!=0):
        Li_odd.append(i)
        print(Li_odd)
  
 Task6:
 Li1 = [-1, -7,8,10,20,21,17,28,-3,0,0]
Li_pos=[]
Li_neg=[]
Li_zeros=[]
for i in Li1:
    if i>0:
        Li_pos.append(i)
    elif i<0:
        Li_neg.append(i)
    elif i==0:
        Li_zeros.append(i)
print(Li_pos)
print(Li_neg)
print(Li_zeros)

Task7:


print(list(range(5)))
[0, 1, 2, 3, 4]

print(list(range(1,5)))
[1, 2, 3, 4]

print(list(range(5,20)))
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

print(list(range(-5,5)))
[-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
print(list(range(10,100,10)))
[10, 20, 30, 40, 50, 60, 70, 80, 90]

print(list(range(10,0,-1)))
[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

print(list(range(-5,5,3)))
[-5, -2, 1, 4]

print(list(range(10,100,5)))
[10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]

print(list(range(10,0,-2)))
[10, 8, 6, 4, 2]







